<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UOp-mQ-rdd">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="1aB-dG-buf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cav-cB-mla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch/sentinelBig" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-ux-LSP">
                                <rect key="frame" x="148.5" y="163.5" width="117" height="126"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-Tj-jUE">
                                <rect key="frame" x="75.5" y="395" width="263" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentinel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-0d-KHM">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="35"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World’s first truly decentralized VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F52-7q-JVu">
                                        <rect key="frame" x="0.0" y="50" width="263" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" name="colors/lightGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch/wave" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-Fy-46T">
                                <rect key="frame" x="0.0" y="628" width="414" height="268"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch/exidio-logo" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-rC-5nW">
                                <rect key="frame" x="147" y="822" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OH3-se-1E2"/>
                                    <constraint firstAttribute="height" constant="40" id="uQN-na-BS3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2h7-40-qZG"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.024630473930000001" blue="0.1137338951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2h7-40-qZG" firstAttribute="bottom" secondItem="BaF-rC-5nW" secondAttribute="bottom" id="7Gu-sz-RhY"/>
                            <constraint firstItem="yMQ-Fy-46T" firstAttribute="centerX" secondItem="2h7-40-qZG" secondAttribute="centerX" id="7KN-yZ-vjS"/>
                            <constraint firstItem="BaF-rC-5nW" firstAttribute="centerX" secondItem="2h7-40-qZG" secondAttribute="centerX" id="8gL-vv-HX9"/>
                            <constraint firstItem="2h7-40-qZG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FC2-ux-LSP" secondAttribute="trailing" id="Dxg-c9-MQ6"/>
                            <constraint firstAttribute="bottom" secondItem="yMQ-Fy-46T" secondAttribute="bottom" id="a0R-EL-jkT"/>
                            <constraint firstItem="TfB-Tj-jUE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FC2-ux-LSP" secondAttribute="bottom" constant="10" id="eXA-0d-tXV"/>
                            <constraint firstItem="FC2-ux-LSP" firstAttribute="centerX" secondItem="2h7-40-qZG" secondAttribute="centerX" id="ogc-LS-7S5"/>
                            <constraint firstItem="2h7-40-qZG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FC2-ux-LSP" secondAttribute="bottom" id="s1a-Zg-ACd"/>
                            <constraint firstItem="FC2-ux-LSP" firstAttribute="centerY" secondItem="2h7-40-qZG" secondAttribute="centerY" multiplier="0.5" id="t9v-pm-5tO"/>
                            <constraint firstItem="yMQ-Fy-46T" firstAttribute="leading" secondItem="2h7-40-qZG" secondAttribute="leading" id="vZ1-Ju-kC5"/>
                            <constraint firstItem="TfB-Tj-jUE" firstAttribute="centerY" secondItem="2h7-40-qZG" secondAttribute="centerY" multiplier="0.95" id="vvv-6k-4WH"/>
                            <constraint firstItem="TfB-Tj-jUE" firstAttribute="centerX" secondItem="FC2-ux-LSP" secondAttribute="centerX" id="zA4-78-EKq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKe-oL-UZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch/exidio-logo" width="329" height="86"/>
        <image name="launch/sentinelBig" width="117" height="126"/>
        <image name="launch/wave" width="374" height="268"/>
        <namedColor name="colors/lightGray">
            <color red="0.75300002098083496" green="0.78799998760223389" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
